<!DOCTYPE html>
<html>
<head>
		<link rel="apple-touch-icon" sizes="57x57" href="practice logo/apple-icon-57x57.png">
		<link rel="apple-touch-icon" sizes="60x60" href="practice logo/apple-icon-60x60.png">
		<link rel="apple-touch-icon" sizes="72x72" href="practice logo/apple-icon-72x72.png">
		<link rel="apple-touch-icon" sizes="76x76" href="practice logo/apple-icon-76x76.png">
		<link rel="apple-touch-icon" sizes="114x114" href="practice logo/apple-icon-114x114.png">
		<link rel="apple-touch-icon" sizes="120x120" href="practice logo/apple-icon-120x120.png">
		<link rel="apple-touch-icon" sizes="144x144" href="practice logo/apple-icon-144x144.png">
		<link rel="apple-touch-icon" sizes="152x152" href="practice logo/apple-icon-152x152.png">
		<link rel="apple-touch-icon" sizes="180x180" href="practice logo/apple-icon-180x180.png">
		<link rel="icon" type="image/png" sizes="192x192"  href="practice logo/android-icon-192x192.png">
		<link rel="icon" type="image/png" sizes="32x32" href="practice logo/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="96x96" href="practice logo/favicon-96x96.png">
		<link rel="icon" type="image/png" sizes="16x16" href="practicelogo/favicon-16x16.png">
		<link rel="manifest" href="practice logo/manifest.json">
		<meta name="msapplication-TileColor" content="#ffffff">
		<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
		<meta name="theme-color" content="#ffffff">

		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>koi+hoho</title>

<style type="text/css">
	body{margin: 0;}
	header
		{background-color:#5CD1E5; 
		height: 1200px;}

	h1
		{font-family: "Inter", sans-serif; 
		font-weight:500 ;
		color: khaki; 
		font-size: 50px; 
		padding-top: 70px; 
		margin-bottom:50px; 
		text-align:right; 
		padding-right:250px; 
		margin-top: 0px}

	p
		{font-family: "Inter", sans-serif;
		font-weight:300; 
		color: #FF8383; 
		font-size: 22px; 
		text-align: right; 
		padding-right:100px; 
		margin-top: -150px}

	ul
		{width: 1200px;
		height: 50px;
		margin: auto;
		list-style-type: none;
		align-content: center}
	li
		{float: right;}
	li a
		{text-decoration: none;
		color: black;
		font-size: 15px;
		padding-left: 20px; 
		padding-right: 20px; 
		display: block;}


	.snow
		{width:20%; 
		display: block; 
		padding-top: 60px;
		padding-left: 90px}
	.together
		{width:10%; 
		display: block; 
		margin-top: -300px;
		padding-left: 450px}
	.hoho
		{width:10%; 
		display: block ; m
		argin-top:-45px; 
		padding-left:650px}
	.koio{width:11%; 
		display: block; 
		margin-top: -130px; 
		padding-left:850px}
</style>




</head>
<body>
	<header>
        <ul>
        	<li style="float: left; color: orange;">koio</li>
			<li><a href="k1.html">three</a></li>
			<li><a href="#2">two</a></li>
			<li><a href="#3">one</a></li>
		</ul>
		<h1>They met <br> 
			when they were <br>
			21 and 23.</h1>

		<img src="snow.jpg" class="snow">
		<img src="together.jpg" class="together">
		<img src="hoho.jpg" class="hoho">
		<img src="koio.jpg" class="koio">

		<p>jinho & yelim's history</p>
	</header>

</body>
</html>