<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<style type="text/css">
		html{font-family:"Inter", sans-serif;}
			header{background:url("k1/puzzle.jpeg"); background-size: cover;}
			h1{color: #FFFFFF; 
				font-size: 50px;
				margin-bottom: 150px;
				padding-top: 70px;
				text-align:center;
				margin-top: 0; 
				font-weight:400;}

			p{color:white;
				font-size: 20px;
				text-align: center; 
				margin-top: 250px;
				font-weight:200;}

			.bitch{width: 15%; 
			display: block; 
			padding-top: 20px;
			padding-bottom: 50px;
			padding-left: 70px}


			ul{width:800px;
			height:50px;
			margin: auto;  
			list-style-type: none;
			align-content: center;}

			li{float: right;}
			li a{text-decoration: none;
			 color: black;
			 font-size: 15px; 
			 padding-left: 20px; 
			 padding-right: 20px; 
			 display: block;}			 
body{background-color: white; margin: 0}
	</style>

	<title>koio</title>
</head>


<body>
	<header>
		<ul>
			<li style="float:left;color: blue;">koio</li>
			<li><a href="#1">letters</a></li>
			<li><a href="#2">commend</a></li>
			<li><a href="#3">photos</a></li>
		</ul>
		<h1>up close and personal<br>
			; peek into me</h1>
		<p>about koyelim</p>
		<img src="k1/bitch.jpeg" class="bitch">
		
	</header>
</body>

</html>